<!DOCTYPE html>
<html>
<head>
	<title> Royalty Estate</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>
	<header>
		
		<div>
			<h2>ROYALTY •</h2>
			<img src="./assets/img/logo.svg">
			<h2>• ESTATE</h2>
		</div>

	</header>
	<main></main>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap');

		body{

			margin: 0;
			padding: 0;
			background-image: url(./assets/img/chateauFondAccueuil.jpg);
			background-repeat: no-repeat;
			background-size: cover; /*Desktop*/
			background-position: 0%;
			
			min-height: 100vh;
		}

		div{

			display: flex;
			flex-direction: row;
			font-size: 1rem;
			justify-content: center;
			background-color: rgba(0,0,0,0.2);

		}

		img{

			width: 5rem;

		}

		h2{

			font-family: 'Poppins', sans-serif;
			font-weight: 300;

		}

		@media only screen and (max-width: 600px){

			body{
				background-position: 30%;
				background-size: auto 100%;
			}

		}

	</style>

</body>
</html>